{
  "name": "@gomez-net7/workflow-angular-muruca",
  "version": "0.2.1",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "repository": "https://github.com/gomez-net7/workflow-angular"
}
